# DataDrivenTests

./: pom.xml
src/test/java/com/in28minutes/datadriventests/: ExcelReadUtil.java  FAQSectionTest.java  LoginDataProviderCompliteCsvTest.java  LoginDataProviderCompliteExcelTest.java  LoginDataProviderCompliteTest.java  SuccessfulLoginBasicTest.java  Testingss.java  Testss.java  UnSuccessfulLoginBasic1Test.java  UnSuccessfulLoginDataDrivenBasicTest.java  UnSuccessfulLoginDataDrivenLevel1Test.java
src/test/resources/: login-data.scv  login-data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.in28minutes.datadriventests.LoginDataProviderCompliteCsvTest.xml  TEST-com.in28minutes.datadriventests.LoginDataProviderCompliteExcelTest.xml  TEST-com.in28minutes.datadriventests.LoginDataProviderCompliteTest.xml  TEST-com.in28minutes.datadriventests.LoginTest.xml  TEST-com.in28minutes.datadriventests.SuccessfulLoginBasicTest.xml  TEST-com.in28minutes.datadriventests.Testingss.xml  TEST-com.in28minutes.datadriventests.Testss.xml  TEST-com.in28minutes.datadriventests.UnSuccessfulLoginBasic1Test.xml  TEST-com.in28minutes.datadriventests.UnSuccessfulLoginBasicTest.xml  TEST-com.in28minutes.datadriventests.UnSuccessfulLoginDataDrivenBasicTest.xml  TEST-com.in28minutes.datadriventests.UnSuccessfulLoginDataDrivenLevel1Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
